
-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 03, 2022 at 04:09 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `crud_db`
--

-- --------------------------------------------------------
DROP TABLE IF EXISTS `accounts`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `data`;
DROP TABLE IF EXISTS `dashboard`;
--
-- Table structure for table `users`
--

CREATE TABLE `accounts` (
  `email` varchar(255) NOT  NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `dashboard` (
  `email` varchar(255) NOT  NULL,
  `item1` FLOAT DEFAULT NULL,
  `item2` FLOAT DEFAULT NULL,
  `item3` FLOAT DEFAULT NULL,
  `item4` FLOAT DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `data` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `item` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--
INSERT INTO `accounts` ( `email`, `password`) VALUES
('toktzekiat@gmail.com', 'dog123!');

INSERT INTO `data` ( `id`, `name`, `item`) VALUES
(1,'toktzekiat', 'test item 1'),
(2,'toktzekiat', 'test item 2'),
(3,'toktzekiat', 'test item 3');

INSERT INTO `users` (`id`, `name`, `email`, `gender`, `createdAt`, `updatedAt`) VALUES
(3, 'John Doe', 'john@gmail.com', 'Male', '2022-03-29 03:23:37', '2022-03-29 03:23:37'),
(5, 'M Fikri', 'mfikri@gmail.com', 'Male', '2022-04-05 15:46:30', '2022-04-05 15:46:30'),
(6, 'Dhea', 'dhea@gmail.com', 'Female', '2022-04-05 15:46:46', '2022-04-05 15:46:46'),
(9, 'Laura Updated', 'laura@gmail.com', 'Female', '2022-06-03 02:01:55', '2022-06-03 02:07:06'),
(10, 'toktzekiat', 'toktzekiat@gmail.com', 'Female', '2022-06-03 02:01:55', '2022-06-03 02:07:06');


INSERT INTO `dashboard` (`email`, `item1`,`item2`,`item3`,`item4`) VALUES
('toktzekiat@gmail.com', 123456, 443128, 1238888,477123);


--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `data`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `accounts`
  ADD PRIMARY KEY (`email`);

ALTER TABLE `dashboard`
  ADD PRIMARY KEY (`email`);
--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
ALTER TABLE `data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
