
-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 03, 2022 at 04:09 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `crud_db`
--

-- --------------------------------------------------------
DROP TABLE IF EXISTS `accounts`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `data`;
DROP TABLE IF EXISTS `dashboard`;
--
-- Table structure for table `users`
--
CREATE TABLE `accounts` (
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `dashboard` (
  `email` varchar(255) NOT  NULL,
  `item1` FLOAT DEFAULT NULL,
  `item2` FLOAT DEFAULT NULL,
  `item3` FLOAT DEFAULT NULL,
  `item4` FLOAT DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `data` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
INSERT INTO `users` (`id`, `name`, `email`, `gender`, `createdAt`, `updatedAt`)
(9, 'Laura Updated', 'laura@gmail.com', 'Female', '2022-06-03 02:01:55', '2022-06-03 02:07:06'),
(10, 'toktzekiat', 'toktzekiat@gmail.com', 'Female', '2022-06-03 02:01:55', '2022-06-03 02:07:06');


INSERT INTO `dashboard` (`email`, `item1`,`item2`,`item3`,`item4`) VALUES
('john@gmail.com', 123456, 443128, 1238888,477123);


--
-- Indexes for dumped tables
 ALTER TABLE `data`

ALTER TABLE `accounts`
  ADD PRIMARY KEY (`email`);

ALTER TABLE `dashboard`
  ADD PRIMARY KEY (`email`);
--
-- AUTO_INCREMENT for dumped tables
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
ALTER TABLE `data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
